{
  "id": "crisp-annotations",
  "name": "Crisp Annotations",
  "version": "1.4.6",
  "minAppVersion": "1.8.0",
  "description": "Adds hand-drawn arrows and handwritten notes to inline Markdown highlights.",
  "author": "小红书 letschips",
  "authorUrl": "https://xhslink.cn/m/3MwtKu4822b",
  "isDesktopOnly": false
}
